{
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@tram-huong/admin",
  "outputDirectory": "apps/admin/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/((?!api/.*).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
