{
  "expo": {
    "name": "Trầm Hương",
    "slug": "tram-huong",
    "version": "1.0.0",
    "orientation": "default",
    "scheme": "tramhuong",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B4332"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tramhuong.resort",
      "infoPlist": {
        "NSCameraUsageDescription": "Quét mã QR để mở khóa phòng và AR Discovery",
        "NSFaceIDUsageDescription": "Xác thực để mở khóa phòng",
        "NSPhotoLibraryUsageDescription": "Chọn ảnh từ thư viện để lưu vào Sen Vàng Memory",
        "NSPhotoLibraryAddUsageDescription": "Lưu ảnh vào thư viện"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B4332"
      },
      "package": "com.tramhuong.resort",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1B4332",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Chọn ảnh từ thư viện để lưu kỷ niệm tại resort"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Xác thực để mở khóa phòng"
        }
      ],
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "86f54656-3a13-4d4a-94cb-46c7c880493c"
      }
    },
    "owner": "khoa2431540003"
  }
}
