{
  "cli": {
    "version": ">= 20.0.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "device": {
      "ios": {
        "simulator": false,
        "distribution": "internal"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false,
        "distribution": "store"
      }
    }
  }
}
